; For more information to config, please visit below URL:
; https://circus.readthedocs.org/en/latest/for-ops/configuration/
 
[watcher:webapp_hello]
cmd = chaussette
args = --fd $(circus.sockets.webapp_hello) hello.wsgi.application
use_sockets = True
numprocesses = 3
copy_env = True
copy_path = True
virtualenv = /home/webapp/envs/webapp_hello

[socket:webapp_hello]
family = AF_UNIX
type = SOCK_STREAM
path = /var/socket/webapp_hello.sock
umask = 000
replace = True

[env:webapp_hello]
PYTHONPATH = /home/webapp/project/hello
