upstream webapp_hello {
    server unix:///var/socket/webapp_hello.sock;
}

server {
    listen 80 default;
    server_name localhost;
    charset utf-8;

    client_max_body_size 2M;

    location /media {
        alias /home/webapp/project/hello/media;
    }
    
    location /static {
        alias /home/webapp/project/hello/static;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://webapp_hello;
    }
}
